<!doctype html>
<html>
	<head>
		<title>Pothole Management System</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>		
		<div class="main">
			<div class="row1">
				<p class="welcome"> Pothole Management System </p>
				<img src="logo.jpg"/>
			</div>
			<div class="row2">
				<div class="row2col1">
					Navigation
					<hr align="left" width=75%>						
						<ul>
							<li><a href="Pages/complaint.php">Register complaint</a></li>
							<li><a href="Pages/pothole.php">View potholes</a></li>
							<li><a href="Pages/login.php">Worker</a></li>
						</ul>
				</div>
				<div class="row2col2"><p class="content"> Welcome to POTHOLE MANAGAMENT SYSTEM. Click on the hyperlinks in the Navigation section to Register a complaint or Check if a street has a pothole.</p>
				</div>
			</div>

		</div>
		
	</body>
</html>